.data/db.json (before)
{
  "users": [
    {
      "username": "vietnb",
      "id": "Kq3rwGYBqW-J5HPLfZsK3XZ-4VpS5ov1Kh8Ck8UD5pQ",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIPl-cyHYFiGDNJJOFHf9uf64AAZjFf4lBv60-2mczSgmIlgg81yH1QUT6jXARUpKQDHCkE5_Bdp__2OrZmSsZBPppIs",
          "credId": "ry3nw7810BgdL2Q5fz2Ecb6oCKPv3PcOnJ48TEGx4ho",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "vietnb22",
      "id": "vjV6rL4rTlmhf95xEoCSKKuTChUZO3FATNAXtxDyvMw",
      "credentials": []
    },
    {
      "username": "vietnba",
      "id": "5DRXHEMqHkVbNUR4Ik7MEVOND13OcVoyuqI7k72qR2c",
      "credentials": []
    },
    {
      "username": "vndaf",
      "id": "WuOK0uPDRGyqqvag9J_KNulmjQu-_hT6WefDnwccHCw",
      "credentials": []
    },
    {
      "username": "vietnb99",
      "id": "5pa7rCBtsZqUTYYqsd39McsLaQfCZHiQ7VwlPtzDcHs",
      "credentials": []
    },
    {
      "username": "vietlk",
      "id": "U11YQMhN24ZMR0H3OfwoPVwuLCiLD2SbxQRIBqVbrwc",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIAn3sYZUXdaPfTpa-fZO4aMMmaKWSVFUwPnigFrNT7TCIlggUxeGe2XrJGGTnXviyA7OP1xYYol7kc3FxQj2etLBgd4",
          "credId": "AWPITpJxBvaxhacyTwtZUn-BKk3dNquVRPNSbvtTCUMHHOy3X_30RXVukPI7vvPsb_Iwm2_pfv-D2x1dpURMZ7w",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "qweb",
      "id": "dzjJILoAEwe5m-DeuS16-KKAeRE5Q9FdUOMXuEJLSNg",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIIME_IwD_BvDj4zUmK9H6182keJ-lCHYaN6MACUVukawIlggKchB6c4sC4wfple7rKA2WV1_geHAKyMK94VtCPQlDqY",
          "credId": "AYupKYNLs35IisvEYgP0hlABxVoPU9--wzMcCR4q73aYHAilCdDGOdEwRtJ6GvcyZKNJOEdYtw13kfAiLUH-tGU",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "vietbnvc",
      "id": "QftRDPGOO1DSpl7PwGzj0QWJKcRqvGzXPM4qUzF9_Wo",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIKDjNIlLMs9T1iKfnI8pnVwyl9WwvpMN4pL06V-NNwZkIlggGtaHsitJFCWdbRQI_7djcWiD0Z2ZIT_7XbiQq0XOWo4",
          "credId": "ATkoABEF83o6vSm5l9bK4pDshPRapjIC8-Yy1dOntmqfkhhJWs373YF3ILGxb3ISJQwnG0nKbv3ZuzgZWlX8qRw",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "sondh",
      "id": "PZ6tqi7Qv7d7TxTQj_XMkJKjij6fSPtpuIAgc5-lR78",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIMh-5USJBhogTrZcXitp82BAvwL60FYe_kA00nyOKxTjIlggqGaHlWYDlUCkHN-USlXgm_Ohyk-DZ-kId1iME-LQgWc",
          "credId": "AStxUOXOwNJxyVAEODfYXYKw__4Dty4yLjCblL0FEevXvILBoDpPcpycpMuXnTNnULPIbFrdAV8kjrO5V3xxACc",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "viet99",
      "id": "bKiF0lR2NJzyRobLBiqXEY7XgbjBqlZjJ-HNaac21zc",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIL51M8lJG9x2pacW5lPEZ0JGteyInbDImqWwUtus0QoTIlgg6T9w_USDvvoSYs37vFwEBY5g-hS49iDz4o79hZ36-K0",
          "credId": "9VcoqFwBtRLD2tj1NEyxY1L4MtjngdSqNh1cu8aZxR4",
          "prevCounter": 0
        }
      ]
    }
  ],
  "credentials": []
}

.data/db.json (after)
{
  "users": [
    {
      "username": "vietnb",
      "id": "Kq3rwGYBqW-J5HPLfZsK3XZ-4VpS5ov1Kh8Ck8UD5pQ",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIGrU3XJ-1LbFeiqg_3Dlm8qisO8ccGwKMnl8561-tRf5IlggsJkTRwIGK-TjRsJLyAK9mic2pU33jvqQSdv_61Mzx5w",
          "credId": "AaLu4BzEIInZqrofbwiLg2onkrMzXnOZLpDI5dwoBJQBe4hSkm2r7Tctz50NRbs3f2m0G_D8sDXEfwcuWygN8xs",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "vietnb22",
      "id": "vjV6rL4rTlmhf95xEoCSKKuTChUZO3FATNAXtxDyvMw",
      "credentials": []
    },
    {
      "username": "vietnba",
      "id": "5DRXHEMqHkVbNUR4Ik7MEVOND13OcVoyuqI7k72qR2c",
      "credentials": []
    },
    {
      "username": "vndaf",
      "id": "WuOK0uPDRGyqqvag9J_KNulmjQu-_hT6WefDnwccHCw",
      "credentials": []
    },
    {
      "username": "vietnb99",
      "id": "5pa7rCBtsZqUTYYqsd39McsLaQfCZHiQ7VwlPtzDcHs",
      "credentials": []
    },
    {
      "username": "vietlk",
      "id": "U11YQMhN24ZMR0H3OfwoPVwuLCiLD2SbxQRIBqVbrwc",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIAn3sYZUXdaPfTpa-fZO4aMMmaKWSVFUwPnigFrNT7TCIlggUxeGe2XrJGGTnXviyA7OP1xYYol7kc3FxQj2etLBgd4",
          "credId": "AWPITpJxBvaxhacyTwtZUn-BKk3dNquVRPNSbvtTCUMHHOy3X_30RXVukPI7vvPsb_Iwm2_pfv-D2x1dpURMZ7w",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "qweb",
      "id": "dzjJILoAEwe5m-DeuS16-KKAeRE5Q9FdUOMXuEJLSNg",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIIME_IwD_BvDj4zUmK9H6182keJ-lCHYaN6MACUVukawIlggKchB6c4sC4wfple7rKA2WV1_geHAKyMK94VtCPQlDqY",
          "credId": "AYupKYNLs35IisvEYgP0hlABxVoPU9--wzMcCR4q73aYHAilCdDGOdEwRtJ6GvcyZKNJOEdYtw13kfAiLUH-tGU",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "vietbnvc",
      "id": "QftRDPGOO1DSpl7PwGzj0QWJKcRqvGzXPM4qUzF9_Wo",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIKDjNIlLMs9T1iKfnI8pnVwyl9WwvpMN4pL06V-NNwZkIlggGtaHsitJFCWdbRQI_7djcWiD0Z2ZIT_7XbiQq0XOWo4",
          "credId": "ATkoABEF83o6vSm5l9bK4pDshPRapjIC8-Yy1dOntmqfkhhJWs373YF3ILGxb3ISJQwnG0nKbv3ZuzgZWlX8qRw",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "sondh",
      "id": "PZ6tqi7Qv7d7TxTQj_XMkJKjij6fSPtpuIAgc5-lR78",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIMh-5USJBhogTrZcXitp82BAvwL60FYe_kA00nyOKxTjIlggqGaHlWYDlUCkHN-USlXgm_Ohyk-DZ-kId1iME-LQgWc",
          "credId": "AStxUOXOwNJxyVAEODfYXYKw__4Dty4yLjCblL0FEevXvILBoDpPcpycpMuXnTNnULPIbFrdAV8kjrO5V3xxACc",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "viet99",
      "id": "bKiF0lR2NJzyRobLBiqXEY7XgbjBqlZjJ-HNaac21zc",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYIL51M8lJG9x2pacW5lPEZ0JGteyInbDImqWwUtus0QoTIlgg6T9w_USDvvoSYs37vFwEBY5g-hS49iDz4o79hZ36-K0",
          "credId": "9VcoqFwBtRLD2tj1NEyxY1L4MtjngdSqNh1cu8aZxR4",
          "prevCounter": 0
        }
      ]
    },
    {
      "username": "Vietnb",
      "id": "Bs8O2PtTKD3D4oXux_psxOJRxEYgOE8wuabsfzO9-Wk",
      "credentials": []
    },
    {
      "username": "vietnb1999",
      "id": "zbmIiWA059LkciFw7r2R7NBkpjvYC4lqz6c3VKM-JR4",
      "credentials": [
        {
          "publicKey": "pQECAyYgASFYID2bE-5upvdLFbdZcCxDRaGeVrbBgB3bMVrm70KfmfE_IlggMa0cOz-21NoBmhFYtLRpEOeeJP3G6fkFmQkVIno8PI8",
          "credId": "-vutlnpLq2EDw2nejPb0BsV4K0p1MtikWW8J54mrbT0",
          "prevCounter": 0
        },
        {
          "publicKey": "pQECAyYgASFYIJIA99DcicGkpNA4homft_zbtAm57UzXvrS68Y--h4IuIlggDNY_7uAQy42zypx0lWvdRkIbNPOOL4x-yfjx0bMhw0k",
          "credId": "BgFvDmKHTnofHeeNY4ejFQ",
          "prevCounter": 0
        }
      ]
    }
  ],
  "credentials": []
}

.data/db.json (diff)
@@ -5,8 +5,8 @@
       "id": "Kq3rwGYBqW-J5HPLfZsK3XZ-4VpS5ov1Kh8Ck8UD5pQ",
       "credentials": [
         {
-          "publicKey": "pQECAyYgASFYIPl-cyHYFiGDNJJOFHf9uf64AAZjFf4lBv60-2mczSgmIlgg81yH1QUT6jXARUpKQDHCkE5_Bdp__2OrZmSsZBPppIs",
-          "credId": "ry3nw7810BgdL2Q5fz2Ecb6oCKPv3PcOnJ48TEGx4ho",
+          "publicKey": "pQECAyYgASFYIGrU3XJ-1LbFeiqg_3Dlm8qisO8ccGwKMnl8561-tRf5IlggsJkTRwIGK-TjRsJLyAK9mic2pU33jvqQSdv_61Mzx5w",
+          "credId": "AaLu4BzEIInZqrofbwiLg2onkrMzXnOZLpDI5dwoBJQBe4hSkm2r7Tctz50NRbs3f2m0G_D8sDXEfwcuWygN8xs",
           "prevCounter": 0
         }
       ]
@@ -82,6 +82,27 @@
         {
           "publicKey": "pQECAyYgASFYIL51M8lJG9x2pacW5lPEZ0JGteyInbDImqWwUtus0QoTIlgg6T9w_USDvvoSYs37vFwEBY5g-hS49iDz4o79hZ36-K0",
           "credId": "9VcoqFwBtRLD2tj1NEyxY1L4MtjngdSqNh1cu8aZxR4",
+          "prevCounter": 0
+        }
+      ]
+    },
+    {
+      "username": "Vietnb",
+      "id": "Bs8O2PtTKD3D4oXux_psxOJRxEYgOE8wuabsfzO9-Wk",
+      "credentials": []
+    },
+    {
+      "username": "vietnb1999",
+      "id": "zbmIiWA059LkciFw7r2R7NBkpjvYC4lqz6c3VKM-JR4",
+      "credentials": [
+        {
+          "publicKey": "pQECAyYgASFYID2bE-5upvdLFbdZcCxDRaGeVrbBgB3bMVrm70KfmfE_IlggMa0cOz-21NoBmhFYtLRpEOeeJP3G6fkFmQkVIno8PI8",
+          "credId": "-vutlnpLq2EDw2nejPb0BsV4K0p1MtikWW8J54mrbT0",
+          "prevCounter": 0
+        },
+        {
+          "publicKey": "pQECAyYgASFYIJIA99DcicGkpNA4homft_zbtAm57UzXvrS68Y--h4IuIlggDNY_7uAQy42zypx0lWvdRkIbNPOOL4x-yfjx0bMhw0k",
+          "credId": "BgFvDmKHTnofHeeNY4ejFQ",
           "prevCounter": 0
         }
       ]
